apiVersion: v1
kind: ConfigMap
metadata:
  name: url-config
data:
  url.yaml: |
url:
  rf:
    generateUrn: https://bobreferencing-service.novusware.com.sg:8095/referencing/generateUrn
    generateS3: https://bobreferencing-service.novusware.com.sg:8095/staging/generateS3
  ps:
    getStagingDetails: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getStagingDetails
    getCommercialBankUserTransactions: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getCommercialBankUserTransactions
    getReceipt: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getReceipt
    getDashboardCashMovement: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getDashboardCashMovement
    getTodayTransactionAmount: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getTodayTransactionAmount
    urnSearch: https://bobpaymentapi-service.novusware.com.sg:8125/ps/urnSearch
    searchS3: https://bobpaymentapi-service.novusware.com.sg:8125/ps/searchS3
    getStagingDetailWithHistory: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getStagingDetailWithHistory
    getUrnTransactions: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getUrnTransactions
    getBundleTransactions: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getBundleTransactions
    getConsoliadtionTransactions: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getConsoliadtionTransactions
    getCollectionTransactions: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getCollectionTransactions
    getBankingHallDepositTransactions: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getBankingHallDepositTransactions
    saveBankingHallDepositAmount: https://bobpaymentapi-service.novusware.com.sg:8125/ps/saveBankingHallDepositAmount
    cancelWithdrawalReference: https://bobpaymentapi-service.novusware.com.sg:8125/ps/cancelWithdrawalReference
    getBankingHallDepositAmount: https://bobpaymentapi-service.novusware.com.sg:8125/ps/getBankingHallDepositAmount
    deleteBankingHallDepositAmount: https://bobpaymentapi-service.novusware.com.sg:8125/ps/deleteBankingHallDepositAmount
    expireWithdrawalReference: https://bobpaymentapi-service.novusware.com.sg:8125/ps/expireWithdrawalReference
  alert:
    sendmailandsms: https://bobdevapp.novussl.com:8115/am/sendHtmlEmailAndSms
    sendmail: https://bobmessaging-service.novusware.com.sg:8115/am/sendEmail
    sendsms: https://bobmessaging-service.novusware.com.sg:8115/am/sendSms
  urm:
    getusercodedetails : https://boburm-service.novusware.com.sg:8110/urm/getUser
    getUserDetailsByPermissionId: https://boburm-service.novusware.com.sg:8110/urm/getUserDetailsByPermissionId
    addUserNotification: https://boburm-service.novusware.com.sg:8110/notification/addUserNotification
  ul:
    getLimits: https://bobuserlimits-service.novusware.com.sg:8165/limits/getLimits
    depositAmountUrl : https://bobuserlimits-service.novusware.com.sg:8165/limits/depositAmt
  cors:
    allowedOrigins:
    - https://10.210.5.25:3006
    - https://bobr3portal.novusware.com.sg:3006
    - https://bobr3portal.novusware.com.sg
    - https://portal.novusware.com.sg:3006
    - https://portal.novusware.com.sg
    - https://portal.drcs.novusware.com.sg:443
    - https://portal.drcs.novusware.com.sg
    - https://signage.novusware.com.sg:3008
    - https://signage.novusware.com.sg
    - https://signage.drcs.novusware.com.sg:443
    - https://signage.drcs.novusware.com.sg
