apiVersion: v1
kind: Service
metadata:
  name: bobagency-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.27
  ports:
    - port: 8130
      targetPort: 8080
  selector:
    app: bobagency
---
apiVersion: v1
kind: Service
metadata:
  name: bobauditservice-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.33
  ports:
    - port: 8120
      targetPort: 8080
  selector:
    app: bobauditservice
---
apiVersion: v1
kind: Service
metadata:
  name: bobburs-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.12
  ports:
    - port: 8145
      targetPort: 8080
  selector:
    app: bobburs
---
apiVersion: v1
kind: Service
metadata:
  name: bobfileprocessing-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.13
  ports:
    - port: 8140
      targetPort: 8080
  selector:
    app: bobfileprocessing
---
apiVersion: v1
kind: Service
metadata:
  name: boblogger-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.14
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: boblogger
---
apiVersion: v1
kind: Service
metadata:
  name: bobmposinterface-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.15
  ports:
    - port: 8155
      targetPort: 8080
  selector:
    app: bobmposinterface
---
apiVersion: v1
kind: Service
metadata:
  name: boboag-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.16
  ports:
    - port: 8135
      targetPort: 8080
  selector:
    app: boboag
---
apiVersion: v1
kind: Service
metadata:
  name: bobonegov-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.17
  ports:
    - port: 8170
      targetPort: 8080
  selector:
    app: bobonegov
---
apiVersion: v1
kind: Service
metadata:
  name: bobpaymentapi-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.18
  ports:
    - port: 8125
      targetPort: 8080
  selector:
    app: bobpaymentapi
---
apiVersion: v1
kind: Service
metadata:
  name: bobqueuemanager-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.19
  ports:
    - port: 8100
      targetPort: 8080
  selector:
    app: bobqueuemanager
---
apiVersion: v1
kind: Service
metadata:
  name: bobreferencing-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.20
  ports:
    - port: 8095
      targetPort: 8080
  selector:
    app: bobreferencing
---
apiVersion: v1
kind: Service
metadata:
  name: bobreporting-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.21
  ports:
    - port: 8160
      targetPort: 8080
  selector:
    app: bobreporting
---
apiVersion: v1
kind: Service
metadata:
  name: boburm-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.30
  ports:
    - port: 8110
      targetPort: 8080
  selector:
    app: boburm
---
apiVersion: v1
kind: Service
metadata:
  name: bobuserlimits-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.31
  ports:
    - port: 8165
      targetPort: 8080
  selector:
    app: bobuserlimits
---
apiVersion: v1
kind: Service
metadata:
  name: bobr3portal
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.25
  ports:
    - port: 3006
      targetPort: 3006
  selector:
    app: bobr3portal
---
apiVersion: v1
kind: Service
metadata:
  name: bobmessaging-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.28
  ports:
    - port: 8115
      targetPort: 8080
  selector:
    app: bobmessaging
