apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: n0vdcrsuat02
spec:
  provider: azure
  secretObjects:                                  
  - secretName: n0vdcrsuat02
    type: Opaque
    data:
    - objectName: n0vdcrsuat02
      key: secret
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "8fc16e37-05a6-4b55-b614-fac220152b19"
    keyvaultName: "keyvdcrsuat01"
    cloudName: ""                                       
    objects: |
      array:
        - |
          objectName: n0vdcrsuat02
          objectType: secret                              
          objectVersion: ""                               
    resourceGroup: "rg-dcrs-uat-01"
    subscriptionId: "995190d1-8339-4bcd-b572-24c0e7b6e44e"
    tenantId: "08331475-c8d1-4854-973c-d26e6d454309"
