apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: file.csi.azure.com
  name: novatrackkeycloak-config
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azurefile-csi
  csi:
    driver: file.csi.azure.com
    volumeHandle: novatrackkeycloak-config-01
    volumeAttributes:
      resourceGroup: rg-dcrs-uat-01
      shareName: novatrackkeycloak-config
    nodeStageSecretRef:
      name: n0vdcrsuat01
      namespace: default
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=0
    - gid=0
    - mfsymlinks
    - cache=strict
    - nosharesock
    - nobrl
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: file.csi.azure.com
  name: novatrackkeycloak-data
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azurefile-csi
  csi:
    driver: file.csi.azure.com
    volumeHandle: novatrackkeycloak-data-01
    volumeAttributes:
      resourceGroup: rg-dcrs-uat-01
      shareName: novatrackkeycloak-data
    nodeStageSecretRef:
      name: n0vdcrsuat02
      namespace: default
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=0
    - gid=0
    - mfsymlinks
    - cache=strict
    - nosharesock
    - nobrl
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: file.csi.azure.com
  name: novatrackkeycloak-log
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azurefile-csi
  csi:
    driver: file.csi.azure.com
    volumeHandle: novatrackkeycloak-log-01
    volumeAttributes:
      resourceGroup: rg-dcrs-uat-01
      shareName: novatrackKeycloak-log
    nodeStageSecretRef:
      name: n0vdcrsuat03
      namespace: default
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=0
    - gid=0
    - mfsymlinks
    - cache=strict
    - nosharesock
    - nobrl
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: disk.csi.azure.com
  name: novatrackkeycloak-postgres-data-01
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: managed-csi
  csi:
    driver: disk.csi.azure.com
    volumeHandle: /subscriptions/995190d1-8339-4bcd-b572-24c0e7b6e44e/resourceGroups/rg-dcrs-uat-01/providers/Microsoft.Compute/disks/novatrackKeycloak-postgres-data-01
    volumeAttributes:
      fsType: ext4
