apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bitnami-data
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile-csi
  volumeName: bitnami-data
  resources:
    requests:
      storage: 5Gi
