containerRegistry: bh-prd-hbr-01.bh.bob.bw
project: bob_prd
containers:
  - name: bobagency
    database: bb_db_prd
    loadBalancerIP: 10.253.253.101
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 512Mi
    lim_cpu: 250m
    lim_mem: 1Gi
    type: maven
  - name: bobaudit
    database: au_db_prd
    loadBalancerIP: 10.253.253.102
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 512Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobburs
    database: bur_db_prd
    loadBalancerIP: 10.253.253.103
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 512Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobfileprocessing
    database: fp_db_prd
    loadBalancerIP: 10.253.253.104
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 512Mi
    type: maven
  - name: boblogger
    database: bl_db_prd
    loadBalancerIP: 110.253.253.105
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 512Mi
    type: maven
  - name: bobmessaging
    database: am_db_prd
    loadBalancerIP: 10.253.253.106
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobmpos
    database: bobmpos_db_prd
    loadBalancerIP: 10.253.253.107
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobmposinterface
    database: mi_db_prd
    loadBalancerIP: 10.253.253.108
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobmposlogger
    database: bobmposlogger_db_prd
    loadBalancerIP: 10.253.253.109
    port_1: 8443
    target_1: 8080
    type: maven
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 10242Mi
  - name: boboag
    database: og_db_prd
    loadBalancerIP: 10.253.253.110
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobonegov
    database: ogo_db_prd
    loadBalancerIP: 10.253.253.111
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 512Mi
    lim_cpu: 250m
    lim_mem: 1Gi
    type: maven
  - name: bobpayment
    database: ps_db_prd
    loadBalancerIP: 10.253.253.112
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobqueuemanager
    database: qm_db_prd
    loadBalancerIP: 10.253.253.113
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobreferencing
    database: rf_db_prd
    loadBalancerIP: 10.253.253.114
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobreporting
    database: rp_db_prd
    loadBalancerIP: 10.253.253.115
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 512Mi
    lim_cpu: 250m
    lim_mem: 1Gi
    type: maven
#  - name: bobswitchinterface
#    database: sw_db_prd
#    loadBalancerIP: 10.253.253.116
#    port_1: 8175
#    target_1: 8080
#    port_2: 6666
#    target_2: 6666
#    type: maven
  - name: boburm
    database: urm_db_prd
    loadBalancerIP: 10.253.253.117
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobuserlimits
    database: ul_db_prd
    loadBalancerIP: 10.253.253.118
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobmerchantmate
    database: bobmerchantmate_db_prd
    loadBalancerIP: 10.253.253.127
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobnovatrackintapp
    database: bobnovatrack_db_prd
    loadBalancerIP: 10.253.253.130
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobnovatrackextapp
    database: bobnovatrack_db_prd
    loadBalancerIP: 10.253.253.128
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven
  - name: bobcoindeposit
    database: cs_db_prd
    loadBalancerIP: 10.253.253.126
    port_1: 8443
    target_1: 8080
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 1024Mi
    type: maven    
  - name: bobr3portal
    loadBalancerIP: 10.253.253.119
    port_1: 8443
    target_1: 3006
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 512Mi
    type: react
  - name: bobsignage
    loadBalancerIP: 10.253.253.120
    port_1: 8443
    target_1: 3008
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 512Mi
    type: react
  - name: bobnovatrackintportal
    loadBalancerIP: 10.253.253.131
    port_1: 8443
    target_1: 3005
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 512Mi
    type: react
  - name: bobnovatrackextportal
    loadBalancerIP: 10.253.253.129
    port_1: 8443
    target_1: 3007
    req_cpu: 125m
    req_mem: 256Mi
    lim_cpu: 250m
    lim_mem: 512Mi
    type: react
  # - name: bobburssimulator
  #   loadBalancerIP: 10.10.140.34
  #   port_1: 8443
  #   target_1: 3009
  #   req_cpu: 125m
  #   req_mem: 256Mi
  #   lim_cpu: 250m
  #   lim_mem: 512Mi
  #   type: react
