apiVersion: v1
kind: ConfigMap
metadata:
  name: url-config
data:
  url.yaml: |
    url:
      am:
        sendSms: https://bobmessaging-service.uat.novaware.com.sg:8443/am/sendSms
        sendEmail: https://bobmessaging-service.uat.novaware.com.sg:8443/am/sendEmail
        sendEmailAndSms: https://bobmessaging-service.uat.novaware.com.sg:8443/am/sendEmailAndSms
        sendHtmlEmail: https://bobmessaging-service.uat.novaware.com.sg:8443/am/sendHtmlEmail
        sendHtmlEmailWithReceipt: https://bobmessaging-service.uat.novaware.com.sg:8443/am/sendHtmlEmailWithReceipt
        sendHtmlEmailAndSms: https://bobmessaging-service.uat.novaware.com.sg:8443/am/sendHtmlEmailAndSms
      au:
        getAuditLogs : https://bobaudit-service.uat.novaware.com.sg:8120/audit/getAuditLogs
      ui:
        forceChangePwdUrl: https://portal.drcs.uat.novaware.com.sg/drcs-force-change-password
        changePwdPage: drcs-force-change-password
      bb:
        getAllLocation: https://bobagency-service.uat.novaware.com.sg:8443/master/getAllLocation
        getAllRevenueCodeGroup: https://bobagency-service.uat.novaware.com.sg:8443/master/getAllRevenueCodeGroup
        getAllRevenueCodeByRevenueCodeGroupIdList: https://bobagency-service.uat.novaware.com.sg:8443/master/getAllRevenueCodeByRevenueCodeGroupIdList
        getCommercialBankByBankId: https://bobagency-service.uat.novaware.com.sg:8443/bob/getCommercialBankByBankId
        getParentCommercialBankCode: https://bobagency-service.uat.novaware.com.sg:8443/bob/getParentCommercialBankCode
        getAllSubAgencyCode: https://bobagency-service.uat.novaware.com.sg:8443/bob/getSubAgencyCode
        getRevenueCodeByRevenueCode: https://bobagency-service.uat.novaware.com.sg:8443/master/getRevenueCodeByRevenueCode
        validateApiRequest: https://bobagency-service.uat.novaware.com.sg:8443/bob/validateApiRequest
        validateStagingReference: https://bobagency-service.uat.novaware.com.sg:8443/bob/validateStagingReference
        validateImportUserList: https://bobagency-service.uat.novaware.com.sg:8443/bob/validateImportUserList
        getLocation: https://bobagency-service.uat.novaware.com.sg:8443/master/getLocation
        getCbsAccountDetails: https://bobagency-service.uat.novaware.com.sg:8443/master/getCbsAccountDetails
        validateMerchantSecret: https://bobagency-service.uat.novaware.com.sg:8443/master/validateMerchantSecret
        bankingHallTransactionNotification: https://bobagency-service.uat.novaware.com.sg:8443/bob/bankingHallTransactionNotification
        getAllAgencyCode: https://bobagency-service.uat.novaware.com.sg:8443/bob/getAllAgencyCode
        getAllTransactionTypes: https://bobagency-service.uat.novaware.com.sg:8443/master/getAllTransactionTypes
        getAppConfigs: https://bobagency-service.uat.novaware.com.sg:8443/master/getAppConfigs
        getCustomerContact: https://bobagency-service.uat.novaware.com.sg:8443/bob/getCustomerContact
        fetchSwiftDataIfForeignRequest: https://bobagency-service.uat.novaware.com.sg:8443/bob/fetchSwiftDataIfForeignRequest
      rf:
        generateS3: https://bobreferencing-service.uat.novaware.com.sg:8443/staging/generateS3
        generateUrn: https://bobreferencing-service.uat.novaware.com.sg:8443/referencing/generateUrn
      ps:
        assignConsolidation: https://bobpayment-service.uat.novaware.com.sg:8443/ps/assignConsolidation
        cancelWithdrawalReference: https://bobpayment-service.uat.novaware.com.sg:8443/ps/cancelWithdrawalReference
        dashBoardVlnBdleNotDeposit: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getDshBrdViolationOfBdleNotDeposit
        deleteBankingHallDepositAmount: https://bobpayment-service.uat.novaware.com.sg:8443/ps/deleteBankingHallDepositAmount
        expireWithdrawalReference: https://bobpayment-service.uat.novaware.com.sg:8443/ps/expireWithdrawalReference
        getBankingHallDepositAmount: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getBankingHallDepositAmount
        getBankingHallDepositTransactions: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getBankingHallDepositTransactions
        getBundleTransactions: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getBundleTransactions
        getCommercialBankUserTransactions: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getCommercialBankUserTransactions
        getCollectionTransactions: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getCollectionTransactions
        getConsoliadtionTransactions: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getConsoliadtionTransactions
        getDashboardBobDistOverview: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getDashboardBobDistOverview
        getDashboardCashMovement: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getDashboardCashMovement
        getDshBoardRevenueCollDetailedView: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getDshBoardRevenueCollDetailedView
        getNextStage: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getNextStage
        getListOfPaymentForComBankTxn: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getListOfPaymentForComBankTxn
        getListOfPaymentForStaging: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getListOfPaymentForStaging
        getPreviousStage: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getPreviousStage
        getReceipt: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getReceipt
        getStagedTransaction: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getStagedTransaction
        getStagingDetails: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getStagingDetails
        getStagingDetailWithHistory: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getStagingDetailWithHistory
        getStagingSummary: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getStagingSummary
        getTodayTransactionAmount: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getTodayTransactionAmount
        getURNHistory: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getURNHistory
        getUrnSummary: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getUrnSummary
        getUrnTransactions: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getUrnTransactions
        getUserTransactions: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getUserTransactions
        saveBankingHallDepositAmount: https://bobpayment-service.uat.novaware.com.sg:8443/ps/saveBankingHallDepositAmount
        searchS3: https://bobpayment-service.uat.novaware.com.sg:8443/ps/searchS3
        searchS3FutureResult: https://bobpayment-service.uat.novaware.com.sg:8443/ps/searchS3FutureResult
        searchS3History: https://bobpayment-service.uat.novaware.com.sg:8443/ps/searchS3History
        updateComBankTxnValidation: https://bobpayment-service.uat.novaware.com.sg:8443/ps/updateComBankTxnValidation
        updateStagingValidation: https://bobpayment-service.uat.novaware.com.sg:8443/ps/updateStagingValidation
        urnSearch: https://bobpayment-service.uat.novaware.com.sg:8443/ps/urnSearch
        validateComBankTxn: https://bobpayment-service.uat.novaware.com.sg:8443/ps/validateComBankTxn
        validateStagingDataForUser: https://bobpayment-service.uat.novaware.com.sg:8443/ps/validateStagingDataForUser
        validateBankingHallDepositAmount: https://bobpayment-service.uat.novaware.com.sg:8443/ps/validateBankingHallDepositAmount
        updateBankingHallTxn: https://bobpayment-service.uat.novaware.com.sg:8443/ps/updateBankingHallTxn
        getPartialStagingJourney: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getPartialStagingJourney
        reconcileCardPayment: https://bobpayment-service.uat.novaware.com.sg:8443/ps/reconcileCardPayment
        getPOSCollectionSummary: https://bobpayment-service.uat.novaware.com.sg:8443/ps/getPOSCollectionSummary
        processRfPayment: https://bobpayment-service.uat.novaware.com.sg:8443/ps/processRfPayment
      qm:
        changebusystatusTerminal: https://bobqueuemanager-service.uat.novaware.com.sg:8443/queue/changebusystatusTerminal
        changeOperatingstatusTerminal: https://bobqueuemanager-service.uat.novaware.com.sg:8443/queue/changeOperatingstatusTerminal
        validateQueueDetails: https://bobqueuemanager-service.uat.novaware.com.sg:8443/queue/validateQueueDetails
        terminalfreeNotification: https://bobqueuemanager-service.uat.novaware.com.sg:8443/queue/terminalfreeNotification
        updateQueueStatus: https://bobqueuemanager-service.uat.novaware.com.sg:8443/queue/updateQueueStatus
      sw:
        generateOtp: https://bobswitchinterface-service.uat.novaware.com.sg:8443/sw/generateOtp
        processS3ValidationRequest: https://bobswitchinterface-service.uat.novaware.com.sg:8443/processS3ValidationRequest
        processTxnNotificationRequest: https://bobswitchinterface-service.uat.novaware.com.sg:8443/processTxnNotificationRequest
      ul:
        deleteLimits: https://bobuserlimits-service.uat.novaware.com.sg:8443/limits/deleteLimits
        depositAmt: https://bobuserlimits-service.uat.novaware.com.sg:8443/limits/depositAmt
        getAllViolationDetails: https://bobuserlimits-service.uat.novaware.com.sg:8443/limits/getAllViolationDetails
        getLimits: https://bobuserlimits-service.uat.novaware.com.sg:8443/limits/getLimits
        insertStageTracking: https://bobuserlimits-service.uat.novaware.com.sg:8443/limits/insertStageTracking
        insertLimits: https://bobuserlimits-service.uat.novaware.com.sg:8443/limits/insertLimits
        revertUserLimit: https://bobuserlimits-service.uat.novaware.com.sg:8443/limits/revertUserLimit
        updateLimits: https://bobuserlimits-service.uat.novaware.com.sg:8443/limits/updateLimits
        updateBulkUserLimits: https://bobuserlimits-service.uat.novaware.com.sg:8443/limits/updateBulkUserLimits
        validateUserLimit: https://bobuserlimits-service.uat.novaware.com.sg:8443/limits/validateUserLimit
      um:
        getAllIdentityType:  https://boburm-service.uat.novaware.com.sg:8443/idType/getAllIdentityType
        getUser: https://boburm-service.uat.novaware.com.sg:8443/urm/getUser
        view: https://boburm-service.uat.novaware.com.sg:8443/user/view
        addUserNotification: https://boburm-service.uat.novaware.com.sg:8443/notification/addUserNotification
        getUserDetailsByPermissionId: https://boburm-service.uat.novaware.com.sg:8443/urm/getUserDetailsByPermissionId
        removeRevenueCodeGroup: https://boburm-service.uat.novaware.com.sg:8443/user/removeRevenueCodeGroup
      extapp:
        createUser: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/createURM
        savemerchant: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/save
        setTerminalPwd: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/setTerminalPswdInt
        changeTerminalPwd: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/changeTerminalPswdInt
        resetTerminalPwd: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/resetTerminalPswdInt
        changeMidStatus: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/updateUserStatus
        viewMerchantStatus: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/viewStatus
        disputeAttchment: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/mportal/chargeback/downloadFile
        serviceAttchment: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/mportal/request/downloadFile
      extApp:
        createUser: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/novatrack/nova/merchant/createURM
        setTerminalPwd: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/setTerminalPswdInt
        changeTerminalPwd: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/changeTerminalPswdInt
        resetTerminalPwd: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/resetTerminalPswdInt
        resetMerchantPwd: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/authentication/resetPassword
        changeMidStatus: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/updateUserStatus
        viewMerchantStatus: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/nova/merchant/viewStatus
        disputeAttchment: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/mportal/chargeback/downloadFile
        serviceAttchment: https://bobnovatrackextapp-service.uat.novaware.com.sg:8443/bobnovatrack/mportal/request/downloadFile
      intApp:
        getDisputeAttchments: https://bobnovatrackintapp-service.uat.novaware.com.sg:8443/bobnovatrack-internal/disputeChargeback/getDisputeAttachment
      mpos:
        savemerchant: https://bobmpos-service.uat.novaware.com.sg:8443/mpos/onboard/save
        updateAmountMaster: https://bobmpos-service.uat.novaware.com.sg:8443/mpos/updateAmountMaster    
        updateTerminal: https://bobmpos-service.uat.novaware.com.sg:8443/mpos/updateTerminal
        updateTransactionStatusBatch: https://bobmpos-service.uat.novaware.com.sg:8443/mpos/updateTransactionStatusBatch
      urm:
        createUser: https://boburm-service.uat.novaware.com.sg:8443/user/add
        updateStatus: https://boburm-service.uat.novaware.com.sg:8443/user/updateStatus
        viewStatus: https://boburm-service.uat.novaware.com.sg:8443/user/viewStatus
        updateMidTidAndSerialNo: https://boburm-service.uat.novaware.com.sg:8443/userTerminal/updateMidTidAndSerialNo
        updateTerminalSerialNoByMidAndTid: https://boburm-service.uat.novaware.com.sg:8443/userTerminal/updateTerminalSerialNoByMidAndTid
        updateUserForUnLinkMid: https://boburm-service.uat.novaware.com.sg:8443/userTerminal/updateUserForUnLinkMid
        resetMerchantPwd: https://boburm-service.uat.novaware.com.sg:8443/authentication/resetPassword
      alert:
        sendmailandsms: https://bobmessaging-service.uat.novaware.com.sg:8443/am/sendHtmlEmailAndSms
        sendmail: https://bobmessaging-service.uat.novaware.com.sg:8443/am/sendHtmlEmail
        sendmailHtml: https://bobmessaging-service.uat.novaware.com.sg:8443/am/sendHtmlEmail
        sendsms: https://bobmessaging-service.uat.novaware.com.sg:8443/am/sendSms
      intUrm:
        createUser: https://boburm-service.uat.novaware.com.sg:8443/internal/urm/user/add
        updateNotificationDetails: https://boburm-service.uat.novaware.com.sg:8443/internal/urm/notification/updateUserNotifications
        configureAdminUserDetails: https://boburm-service.uat.novaware.com.sg:8443/internal/urm/user/configureAdminUserDetails
      cors:
        allowedOrigins:
        - https://bobr3portal.uat.novaware.com.sg:8443
        - https://bobr3portal.uat.novaware.com.sg:3006
        - https://bobr3portal.uat.novaware.com.sg
        - https://signage.uat.novaware.com.sg:8443
        - https://signage.uat.novaware.com.sg:3008
        - https://signage.uat.novaware.com.sg
        - https://bobnovatrackintportal.uat.novaware.com.sg:8443 
        - https://bobnovatrackintportal.uat.novaware.com.sg:3005
        - https://bobnovatrackintportal.uat.novaware.com.sg
        - https://bobnovatrackextportal.uat.novaware.com.sg:8443 
        - https://bobnovatrackextportal.uat.novaware.com.sg:3007
        - https://bobnovatrackextportal.uat.novaware.com.sg
        - https://bobburssimulator.uat.novaware.com.sg:8443 
        - https://bobburssimulator.uat.novaware.com.sg:3009
        - https://bobburssimulator.uat.novaware.com.sg