containers:
  - name: bobagency
    database: bb_db_dev
    loadBalancerIP: 10.210.5.27
    port: 8130
  - name: bobauditservice
    database: au_db_dev
    loadBalancerIP: 10.210.5.33
    port: 8120
  - name: bobburs
    database: bur_db_dev
    loadBalancerIP: 10.210.5.38
    port: 8145
  - name: bobfileprocessing
    database: fp_db_dev
    loadBalancerIP: 10.210.5.13
    port: 8140
  - name: boblogger
    database: bl_db_dev
    loadBalancerIP: 10.210.5.14
    port: 80
  - name: bobmessaging
    database: am_db_dev
    loadBalancerIP: 10.210.5.28
    port: 8115
  - name: bobmpos
    database: mpos_db_dev
    loadBalancerIP: 10.210.5.38
    port: 8120
  - name: bobmposinterface
    database: mi_db_dev
    loadBalancerIP: 10.210.5.15
    port: 8155
  - name: bobmposlogger
    database: mposlogger_db_dev
    loadBalancerIP: 10.210.5.39
    port: 8150
  - name: boboag
    database: og_db_dev
    loadBalancerIP: 10.210.5.16
    port: 8135
  - name: bobonegov
    database: ogo_db_dev
    loadBalancerIP: 10.210.5.17
    port: 8170
  - name: bobpaymentapi
    database: ps_db_dev
    loadBalancerIP: 10.210.5.18
    port: 8125
  - name: bobqueuemanager
    database: qm_db_dev
    loadBalancerIP: 10.210.5.19
    port: 8095
  - name: bobreferencing
    database: rf_db_dev
    loadBalancerIP: 10.210.5.20
    port: 8095
  - name: bobreporting
    database: rp_db_dev
    loadBalancerIP: 10.210.5.21
    port: 8160
  - name: bobswitchinterface
    database: sw_db_dev
    loadBalancerIP: 10.210.5.36
    port: 8175
  - name: boburm
    database: urm_db_dev
    loadBalancerIP: 10.210.5.30
    port: 8110
  - name: bobuserlimits
    database: ul_db_dev
    loadBalancerIP: 10.210.5.31
    port: 8165