PORT=3005
ENABLE_HTTPS=true
HTTPS=true
SSL_CRT_FILE=/app/config/uat.novaware-fullchain.pem
SSL_KEY_FILE=/app/config/uat.novaware-privkey.pem
REACT_APP_API_ENDPOINT=https://nginx-api-service.uat.novaware.com.sg:8443/
REACT_APP_MAP_KEY=false
REACT_APP_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=812800f0-6213-4469-b4f2-dde23113f84c;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=2777e2ac-53e4-451e-b412-d8f2f6659ac7
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
COMPOSE_PROJECT_NAME=nova_app
GENERATE_SOURCEMAP=false
BASE_URL="https://nginx-api-service.uat.novaware.com.sg:8443/"
NODE_ENV=production
REACT_APP_DEFAULT_PASSWORD_CRITERIA=10