PORT=3008
ENABLE_HTTPS=true
HTTPS=true
SSL_CRT_FILE=/app/config/certs/bobsignage-fullchain.pem
SSL_KEY_FILE=/app/config/certs/bobsignage-privkey.pem
REACT_APP_BASE_URL=https://nginx-api-service.uat.novaware.com.sg:8443/
REACT_APP_LOCATION_URL=location/getLocations
REACT_APP_DEVICE_ID=03
REACT_APP_CHANNEL_ID=01
REACT_APP_INSTN_ID=1
REACT_APP_AGENCY_CODE=BOB
REACT_APP_DEFAULT_LOCATION_CODE=GB
REACT_APP_TOPIC=/topic/receiveSignageAppNotification/
REACT_APP_BASE_SIGNAGE_URL=wsSignageNotification
REACT_APP_RESET_LATEST_CHANGED_HIGHLIGHT_TIMEOUT=60000
REACT_APP_DEFAULT_LOCATION=Gaberone
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_SUPPORTED_LANGUAGES=en
REACT_APP_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=812800f0-6213-4469-b4f2-dde23113f84c;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=2777e2ac-53e4-451e-b412-d8f2f6659ac7
REACT_APP_ENABLE_SPEACH=1
REACT_APP_SPEACH_VOICE_ID=4
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
NODE_ENV=production
