apiVersion: v1
kind: Service
metadata:
  name: kafka
  namespace: drcs-uat-01
spec:
  type: ExternalName
  externalName: kafka.default.svc.cluster.local
  ports:
    - name: internal
      port: 8444
