apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-zookeeper-0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile-csi
  volumeName: zookeeper-0
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-zookeeper-1
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile-csi
  volumeName: zookeeper-1
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-zookeeper-2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile-csi
  volumeName: zookeeper-2
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kafka-0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile-csi
  volumeName: kafka-0
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kafka-1
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile-csi
  volumeName: kafka-1
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kafka-2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile-csi
  volumeName: kafka-2
  resources:
    requests:
      storage: 16Gi