apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-api-gateway-data
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-csi
  volumeName: nginx-api-gateway-data
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-api-gateway-content
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-csi
  volumeName: nginx-api-gateway-content
  resources:
    requests:
      storage: 16Gi
