apiVersion: v1
kind: ConfigMap
metadata:
  name: url-config
data:
  url.yaml: |
    url:
      am:
        sendSms: https://bobmessaging-service.novusware.com.sg:8115/am/sendSms
        sendEmail: https://bobmessaging-service.novusware.com.sg:8115/am/sendEmail
        sendEmailAndSms: https://bobmessaging-service.novusware.com.sg:8115/am/sendEmailAndSms
        sendHtmlEmail: https://bobmessaging-service.novusware.com.sg:8115/am/sendHtmlEmail
        sendHtmlEmailWithReceipt: https://bobmessaging-service.novusware.com.sg:8115/am/sendHtmlEmailWithReceipt
        sendHtmlEmailAndSms: https://bobmessaging-service.novusware.com.sg:8115/am/sendHtmlEmailAndSms
      ui:
        forceChangePwdUrl: https://portal.drcs.novusware.com.sg/drcs-force-change-password
        changePwdPage: drcs-force-change-password
      bb:
        getAllLocation: https://bobagency-service.novusware.com.sg:8130/master/getAllLocation
        getAllRevenueCodeGroup: https://bobagency-service.novusware.com.sg:8130/master/getAllRevenueCodeGroup
        getAllRevenueCodeByRevenueCodeGroupIdList: https://bobagency-service.novusware.com.sg:8130/master/getAllRevenueCodeByRevenueCodeGroupIdList
        getCommercialBankByBankId: https://bobagency-service.novusware.com.sg:8130/bob/getCommercialBankByBankId
        getParentCommercialBankCode: https://bobagency-service.novusware.com.sg:8130/bob/getParentCommercialBankCode
        getAllSubAgencyCode: https://bobagency-service.novusware.com.sg:8130/bob/getSubAgencyCode
        getRevenueCodeByRevenueCode: https://bobagency-service.novusware.com.sg:8130/master/getRevenueCodeByRevenueCode
        validateApiRequest: https://bobagency-service.novusware.com.sg:8130/bob/validateApiRequest
        validateStagingReference: https://bobagency-service.novusware.com.sg:8130/bob/validateStagingReference
        validateImportUserList: https://bobagency-service.novusware.com.sg:8130/bob/validateImportUserList
        getLocation: https://bobagency-service.novusware.com.sg:8130/master/getLocation
        getCbsAccountDetails: https://bobagency-service.novusware.com.sg:8130/master/getCbsAccountDetails
        validateMerchantSecret: https://bobagency-service.novusware.com.sg:8130/master/validateMerchantSecret
        bankingHallTransactionNotification: https://bobagency-service.novusware.com.sg:8130/bob/bankingHallTransactionNotification
        getAllAgencyCode: https://bobagency-service.novusware.com.sg:8130/bob/getAllAgencyCode
      rf:
        generateS3: https://bobreferencing-service.novusware.com.sg:8095/staging/generateS3
        generateUrn: https://bobreferencing-service.novusware.com.sg:8095/referencing/generateUrn
      ps:
        assignConsolidation: https://bobpayment-service.novusware.com.sg:8125/ps/assignConsolidation
        cancelWithdrawalReference: https://bobpayment-service.novusware.com.sg:8125/ps/cancelWithdrawalReference
        dashBoardVlnBdleNotDeposit: https://bobpayment-service.novusware.com.sg:8125/ps/getDshBrdViolationOfBdleNotDeposit
        deleteBankingHallDepositAmount: https://bobpayment-service.novusware.com.sg:8125/ps/deleteBankingHallDepositAmount
        expireWithdrawalReference: https://bobpayment-service.novusware.com.sg:8125/ps/expireWithdrawalReference
        getBankingHallDepositAmount: https://bobpayment-service.novusware.com.sg:8125/ps/getBankingHallDepositAmount
        getBankingHallDepositTransactions: https://bobpayment-service.novusware.com.sg:8125/ps/getBankingHallDepositTransactions
        getBundleTransactions: https://bobpayment-service.novusware.com.sg:8125/ps/getBundleTransactions
        getCommercialBankUserTransactions: https://bobpayment-service.novusware.com.sg:8125/ps/getCommercialBankUserTransactions
        getCollectionTransactions: https://bobpayment-service.novusware.com.sg:8125/ps/getCollectionTransactions
        getConsoliadtionTransactions: https://bobpayment-service.novusware.com.sg:8125/ps/getConsoliadtionTransactions
        getDashboardBobDistOverview: https://bobpayment-service.novusware.com.sg:8125/ps/getDashboardBobDistOverview
        getDashboardCashMovement: https://bobpayment-service.novusware.com.sg:8125/ps/getDashboardCashMovement
        getDshBoardRevenueCollDetailedView: https://bobpayment-service.novusware.com.sg:8125/ps/getDshBoardRevenueCollDetailedView
        getNextStage: https://bobpayment-service.novusware.com.sg:8125/ps/getNextStage
        getListOfPaymentForComBankTxn: https://bobpayment-service.novusware.com.sg:8125/ps/getListOfPaymentForComBankTxn
        getListOfPaymentForStaging: https://bobpayment-service.novusware.com.sg:8125/ps/getListOfPaymentForStaging
        getPreviousStage: https://bobpayment-service.novusware.com.sg:8125/ps/getPreviousStage
        getReceipt: https://bobpayment-service.novusware.com.sg:8125/ps/getReceipt
        getStagedTransaction: https://bobpayment-service.novusware.com.sg:8125/ps/getStagedTransaction
        getStagingDetails: https://bobpayment-service.novusware.com.sg:8125/ps/getStagingDetails
        getStagingDetailWithHistory: https://bobpayment-service.novusware.com.sg:8125/ps/getStagingDetailWithHistory
        getStagingSummary: https://bobpayment-service.novusware.com.sg:8125/ps/getStagingSummary
        getTodayTransactionAmount: https://bobpayment-service.novusware.com.sg:8125/ps/getTodayTransactionAmount
        getURNHistory: https://bobpayment-service.novusware.com.sg:8125/ps/getURNHistory
        getUrnSummary: https://bobpayment-service.novusware.com.sg:8125/ps/getUrnSummary
        getUrnTransactions: https://bobpayment-service.novusware.com.sg:8125/ps/getUrnTransactions
        getUserTransactions: https://bobpayment-service.novusware.com.sg:8125/ps/getUserTransactions
        saveBankingHallDepositAmount: https://bobpayment-service.novusware.com.sg:8125/ps/saveBankingHallDepositAmount
        searchS3: https://bobpayment-service.novusware.com.sg:8125/ps/searchS3
        searchS3FutureResult: https://bobpayment-service.novusware.com.sg:8125/ps/searchS3FutureResult
        searchS3History: https://bobpayment-service.novusware.com.sg:8125/ps/searchS3History
        updateComBankTxnValidation: https://bobpayment-service.novusware.com.sg:8125/ps/updateComBankTxnValidation
        updateStagingValidation: https://bobpayment-service.novusware.com.sg:8125/ps/updateStagingValidation
        urnSearch: https://bobpayment-service.novusware.com.sg:8125/ps/urnSearch
        validateComBankTxn: https://bobpayment-service.novusware.com.sg:8125/ps/validateComBankTxn
        validateStagingDataForUser: https://bobpayment-service.novusware.com.sg:8125/ps/validateStagingDataForUser
        validateBankingHallDepositAmount: https://bobpayment-service.novusware.com.sg:8125/ps/validateBankingHallDepositAmount
        updateBankingHallTxn: https://bobpayment-service.novusware.com.sg:8125/ps/updateBankingHallTxn
        getPartialStagingJourney: https://bobpayment-service.novusware.com.sg:8125/ps/getPartialStagingJourney

      qm:
        changebusystatusTerminal: https://bobqueuemanager-service.novusware.com.sg:8100/queue/changebusystatusTerminal
        changeOperatingstatusTerminal: https://bobqueuemanager-service.novusware.com.sg:8100/queue/changeOperatingstatusTerminal
        validateQueueDetails: https://bobqueuemanager-service.novusware.com.sg:8100/queue/validateQueueDetails
        terminalfreeNotification: https://bobqueuemanager-service.novusware.com.sg:8100/queue/terminalfreeNotification
        updateQueueStatus: https://bobqueuemanager-service.novusware.com.sg:8100/queue/updateQueueStatus
      sw:
        generateOtp: https://bobswitchinterface-service.novusware.com.sg:8175/sw/generateOtp
        processS3ValidationRequest: https://bobswitchinterface-service.novusware.com.sg:8175/processS3ValidationRequest
        processTxnNotificationRequest: https://bobswitchinterface-service.novusware.com.sg:8175/processTxnNotificationRequest
      ul:
        deleteLimits: https://bobuserlimits-service.novusware.com.sg:8165/limits/deleteLimits
        depositAmt: https://bobuserlimits-service.novusware.com.sg:8165/limits/depositAmt
        getAllViolationDetails: https://bobuserlimits-service.novusware.com.sg:8165/limits/getAllViolationDetails
        getLimits: https://bobuserlimits-service.novusware.com.sg:8165/limits/getLimits
        insertStageTracking: https://bobuserlimits-service.novusware.com.sg:8165/limits/insertStageTracking
        insertLimits: https://bobuserlimits-service.novusware.com.sg:8165/limits/insertLimits
        revertUserLimit: https://bobuserlimits-service.novusware.com.sg:8165/limits/revertUserLimit
        updateLimits: https://bobuserlimits-service.novusware.com.sg:8165/limits/updateLimits
        updateBulkUserLimits: https://bobuserlimits-service.novusware.com.sg:8165/limits/updateBulkUserLimits
        validateUserLimit: https://bobuserlimits-service.novusware.com.sg:8165/limits/validateUserLimit
      um:
        getAllIdentityType:  https://boburm-service.novusware.com.sg:8110/idType/getAllIdentityType
        getUser: https://boburm-service.novusware.com.sg:8110/urm/getUser
        view: https://boburm-service.novusware.com.sg:8110/user/view
        addUserNotification: https://boburm-service.novusware.com.sg:8110/notification/addUserNotification
        getUserDetailsByPermissionId: https://boburm-service.novusware.com.sg:8110/urm/getUserDetailsByPermissionId
        removeRevenueCodeGroup: https://boburm-service.novusware.com.sg:8110/user/removeRevenueCodeGroup
      extapp:
        createUser: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/createURM
        savemerchant: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/save
        setTerminalPwd: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/setTerminalPswdInt
        changeTerminalPwd: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/changeTerminalPswdInt
        resetTerminalPwd: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/resetTerminalPswdInt
        changeMidStatus: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/updateUserStatus
        viewMerchantStatus: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/viewStatus
        disputeAttchment: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/mportal/chargeback/downloadFile
        serviceAttchment: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/mportal/request/downloadFile
      extApp:
        createUser: https://bobnovatrackextapp-service.novusware.com.sg:8084/novatrack/nova/merchant/createURM
        setTerminalPwd: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/setTerminalPswdInt
        changeTerminalPwd: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/changeTerminalPswdInt
        resetTerminalPwd: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/resetTerminalPswdInt
        resetMerchantPwd: https://bobnovatrackextapp-service.novusware.com.sg:8084/authentication/resetPassword
        changeMidStatus: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/updateUserStatus
        viewMerchantStatus: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/nova/merchant/viewStatus
        disputeAttchment: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/mportal/chargeback/downloadFile
        serviceAttchment: https://bobnovatrackextapp-service.novusware.com.sg:8084/bobnovatrack/mportal/request/downloadFile
      intApp:
        getDisputeAttchments: https://bobnovatrackintapp-service.novusware.com.sg:8086/bobnovatrack-internal/disputeChargeback/getDisputeAttachment
      mpos:
        savemerchant: https://bobmpos-service.novusware.com.sg:8120/mpos/onboard/save
        updateAmountMaster: https://bobmpos-service.novusware.com.sg:8120/mpos/updateAmountMaster    
        updateTerminal: https://bobmpos-service.novusware.com.sg:8120/mpos/updateTerminal
        updateTransactionStatusBatch: https://bobmpos-service.novusware.com.sg:8120/mpos/updateTransactionStatusBatch
      urm:
        createUser: https://boburm-service.novusware.com.sg:8110/user/add
        updateStatus: https://boburm-service.novusware.com.sg:8110/user/updateStatus
        viewStatus: https://boburm-service.novusware.com.sg:8110/user/viewStatus
        updateMidTidAndSerialNo: https://boburm-service.novusware.com.sg:8110/userTerminal/updateMidTidAndSerialNo
        updateTerminalSerialNoByMidAndTid: https://boburm-service.novusware.com.sg:8110/userTerminal/updateTerminalSerialNoByMidAndTid
        updateUserForUnLinkMid: https://boburm-service.novusware.com.sg:8110/userTerminal/updateUserForUnLinkMid
        resetMerchantPwd: https://boburm-service.novusware.com.sg:8110/authentication/resetPassword
      alert:
        sendmailandsms: https://bobmessaging-service.novusware.com.sg:8115/am/sendHtmlEmailAndSms
        sendmail: https://bobmessaging-service.novusware.com.sg:8115/am/sendHtmlEmail
        sendmailHtml: https://bobmessaging-service.novusware.com.sg:8115/am/sendHtmlEmail
        sendsms: https://bobmessaging-service.novusware.com.sg:8115/am/sendSms
      intUrm:
        createUser: https://boburm-service.novusware.com.sg:8110/internal/urm/user/add
        updateNotificationDetails: https://boburm-service.novusware.com.sg:8110/internal/urm/notification/updateUserNotifications
        configureAdminUserDetails: https://boburm-service.novusware.com.sg:8110/internal/urm/user/configureAdminUserDetails
      cors:
        allowedOrigins:
        - https://bobr3portal.novusware.com.sg:3006
        - https://bobr3portal.novusware.com.sg
        - https://portal.novusware.com.sg:3006
        - https://portal.novusware.com.sg
        - https://portal.drcs.novusware.com.sg:443
        - https://portal.drcs.novusware.com.sg
        - https://signage.novusware.com.sg:3008
        - https://signage.novusware.com.sg
        - https://signage.drcs.novusware.com.sg
        - https://signage.drcs.novusware.com.sg:443
        - https://bobnovatrackintportal.novusware.com.sg:3005
        - https://bobnovatrackintportal.novusware.com.sg
        - https://bobnovatrackextportal.novusware.com.sg:3007
        - https://bobnovatrackextportal.novusware.com.sg
        - https://10.200.25.23:3009
        - https://bobburssimulator.novusware.com.sg:3009
        - https://bobburssimulator.novusware.com.sg
        - https://bobburssimulator.drcs.novusware.com.sg
        - https://bobburssimulator.drcs.novusware.com.sg:443