apiVersion: v1
kind: Service
metadata:
  name: bobr3portal
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.25
  ports:
    - port: 3006
      targetPort: 3006
  selector:
    app: bobr3portal
---
apiVersion: v1
kind: Service
metadata:
  name: bobsignage
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.210.5.37
  ports:
    - port: 3008
      targetPort: 3008
  selector:
    app: bobsignage