apiVersion: v1
kind: ConfigMap
metadata:
  name: security-config
data:
  security.yaml: |
    spring:
      security:
        oauth2:
          resourceserver:
           jwt:
             issuer-uri: https://keycloack-prd-service.bh.bob.bw:8443/realms/BobUrmRealm
           opaquetoken:
             introspection-uri: https://keycloack-prd-service.bh.bob.bw:8443/realms/BobUrmRealm/protocol/openid-connect/token/introspect
             client-id: bob-urm
             client-secret: llCIno1cXz4Oypv3doPXoI4N69DVmt4r
