PORT=3009
GENERATE_SOURCEMAP=false
SSL_CRT_FILE=/app/config/bh-bob-bw-fullchain.pem
SSL_KEY_FILE=/app/config/bh-bob-bw-privkey.pem
REACT_APP_BASE_URL=https://nginx-api-prd-service.bh.bob.bw:8443/
REACT_APP_SIGNIN_URL=/authentication/login
REACT_APP_CASH_PAYMENT_URL=api/v1/external-services/pay
REACT_APP_CARD_PAYMENT_URL=api/v1/external-services/pay-ipos
REACT_APP_IDENTITY_TYPE_URL=idType/getAllIdentityType
REACT_APP_DEVICE_ID=12
REACT_APP_CHANNEL_ID=12
REACT_APP_INSTN_ID=1
REACT_APP_AGENCY_CODE=BUR
HTTPS=true
REACT_APP_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=e9ef6bbd-d08e-4db4-8807-b4b383f17eb7;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId=b18b4d20-306f-4807-8af9-a0647f34a197
