REACT_APP_API_ENDPOINT="https://nginx-api-service.novusware.com.sg:8443/"
FAST_REFRESH='false'
REACT_APP_MAP_KEY=
PORT=3007
HTTPS=true
SSL_CRT_FILE=/app/config/certs/bobnovatrackextportal-fullchain.pem
SSL_KEY_FILE=/app/config/certs/bobnovatrackextportal-privkey.pem
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true