REACT_APP_API_ENDPOINT="https://nginx-api-service.novusware.com.sg:8443/"
REACT_APP_BOB_NOTIFICATION_WEB_SOCKET_TOPIC="/user/queue/singleUserBobNotification"
REACT_APP_URM_NOTIFICATION_WEB_SOCKET_TOPIC="/topic/urmNotification/"
REACT_APP_QUEUE_NOTIFICATION_TEST_WEB_SOCKET_TOPIC="/topic/receiveSignageAppNotification/BOB/GB"
REACT_APP_MAP_KEY=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
PORT=3006
ENABLE_HTTPS=true
HTTPS=true
SSL_CRT_FILE=/app/config/certs/bobnovatrackintportal-fullchain.pem
SSL_KEY_FILE=/app/config/certs/bobnovatrackintportal-privkey.pem
BASE_URL="https://nginx-api-service.novusware.com.sg:8443/"
NODE_ENV=production
