PORT=3006
ENABLE_HTTPS=true
HTTPS=true
SSL_CRT_FILE=/app/config/certs/bobr3portal-fullchain.pem
SSL_KEY_FILE=/app/config/certs/bobr3portal-privkey.pem
REACT_APP_BOB_NOTIFICATION_WEB_SOCKET_URL=https://nginx-api-service.novusware.com.sg:8443/bobNotification
REACT_APP_URM_NOTIFICATION_WEB_SOCKET_URL=https://nginx-api-service.novusware.com.sg:8443/urmNotification
REACT_APP_QUEUE_NOTIFICATION_TEST_WEB_SOCKET_URL=https://nginx-api-service.novusware.com.sg:8443/wsSignageNotification
REACT_APP_MAP_KEY=false
REACT_APP_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=812800f0-6213-4469-b4f2-dde23113f84c;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=2777e2ac-53e4-451e-b412-d8f2f6659ac7
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
BASE_URL="https://nginx-api-service.novusware.com.sg:8443/"
NODE_ENV=production
COMPOSE_PROJECT_NAME=drcs_app
