apiVersion: v1
kind: PersistentVolume
metadata:
  # annotations:
  #   pv.kubernetes.io/provisioned-by: disk.csi.azure.com
  name: redis-0
  namespace: prd
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: managed-csi
  # csi:
  #   driver: disk.csi.azure.com
  #   volumeHandle: /subscriptions/b6b8b5ca-22e7-4919-bc86-9d21a9b5f640/resourcegroups/rg-aksc-nonprod-ldzn-cin-01/providers/Microsoft.Compute/disks/redis-data-0
  #   volumeAttributes:
  #     fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  # annotations:
  #   pv.kubernetes.io/provisioned-by: disk.csi.azure.com
  name: redis-1
  namespace: prd
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: managed-csi
  # csi:
  #   driver: disk.csi.azure.com
  #   volumeHandle: /subscriptions/b6b8b5ca-22e7-4919-bc86-9d21a9b5f640/resourcegroups/rg-aksc-nonprod-ldzn-cin-01/providers/Microsoft.Compute/disks/redis-data-1
  #   volumeAttributes:
  #     fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  # annotations:
  #   pv.kubernetes.io/provisioned-by: disk.csi.azure.com
  name: redis-2
  namespace: prd
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: managed-csi
  # csi:
  #   driver: disk.csi.azure.com
  #   volumeHandle: /subscriptions/b6b8b5ca-22e7-4919-bc86-9d21a9b5f640/resourcegroups/rg-aksc-nonprod-ldzn-cin-01/providers/Microsoft.Compute/disks/redis-data-2
  #   volumeAttributes:
  #     fsType: ext4
