apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keycloak-config
  namespace: prd
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keycloak-data
  namespace: prd
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keycloak-log
  namespace: prd
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keycloak-postgres-data-01
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: tkg-storage-policy-retain
  resources:
    requests:
      storage: 16Gi
