apiVersion: v1
kind: PersistentVolume
metadata:
  name: nginx-api-gateway-content-pv
spec:
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: bh-prd-nfs-01.bh.bob.bw
    path: /mnt/nfs/data/config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-api-gateway-content
  namespace: prd
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  volumeName: nginx-api-gateway-content-pv  
  resources:
    requests:
      storage: 16Gi
