apiVersion: v1
kind: PersistentVolumeClaim
namespace: prd
metadata:
  name: bobsftp-config
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: tkg-storage-policy-retain
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
namespace: prd
metadata:
  name: bobsftp-data
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: tkg-storage-policy-retain
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
namespace: prd
metadata:
  name: bobsftp-log
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: tkg-storage-policy-retain
  resources:
    requests:
      storage: 16Gi
