apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-zookeeper-0
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: tkg-storage-policy
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-zookeeper-1
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: tkg-storage-policy
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-zookeeper-2
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: tkg-storage-policy
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kafka-0
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: tkg-storage-policy
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kafka-1
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: tkg-storage-policy
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kafka-2
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: tkg-storage-policy
  resources:
    requests:
      storage: 8Gi