apiVersion: v1
kind: PersistentVolume
metadata:
  name: drcs-config-pv
spec:
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: bh-prd-nfs-01.bh.bob.bw
    path: /mnt/nfs/data/config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: drcs-config
  namespace: prd
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  volumeName: drcs-config-pv
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: drcs-data-pv
spec:
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: bh-prd-nfs-01.bh.bob.bw
    path: /mnt/nfs/data/data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: drcs-data
  namespace: prd
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  volumeName: drcs-data-pv
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: drcs-log-pv
spec:
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: bh-prd-nfs-01.bh.bob.bw
    path: /mnt/nfs/data/log
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: drcs-log
  namespace: prd
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  volumeName: drcs-log-pv
  resources:
    requests:
      storage: 16Gi
