apiVersion: v1
kind: PersistentVolume
metadata:
  name: bobsftp-config-pv
spec:
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: bh-prd-nfs-01.bh.bob.bw
    path: /mnt/nfs/data/config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bobsftp-config
  namespace: prd
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  volumeName: bobsftp-config-pv
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: bobsftp-data-pv
spec:
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: bh-prd-nfs-01.bh.bob.bw
    path: /mnt/nfs/data/data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bobsftp-data
  namespace: prd
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  volumeName: bobsftp-data-pv
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: bobsftp-log-pv
spec:
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: bh-prd-nfs-01.bh.bob.bw
    path: /mnt/nfs/data/log
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bobsftp-log
  namespace: prd
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  volumeName: bobsftp-log-pv
  resources:
    requests:
      storage: 16Gi
