apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-zookeeper-0
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  # storageClassName: managed-csi
  volumeName: zookeeper-0
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-zookeeper-1
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  # storageClassName: managed-csi
  volumeName: zookeeper-1
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-zookeeper-2
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  # storageClassName: managed-csi
  volumeName: zookeeper-2
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kafka-0
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  # storageClassName: managed-csi
  volumeName: kafka-0
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kafka-1
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  # storageClassName: managed-csi
  volumeName: kafka-1
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kafka-2
  namespace: prd
spec:
  accessModes:
    - ReadWriteOnce
  # storageClassName: managed-csi
  volumeName: kafka-2
  resources:
    requests:
      storage: 8Gi