apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: tkg-storage-policy-retain
allowVolumeExpansion: true
parameters:
  svStorageClass: tkg-storage-policy
provisioner: csi.vsphere.vmware.com
reclaimPolicy: Retain
volumeBindingMode: Immediate
